server.port=8080
nacos.config.server-addr=http://nacos.jarven.store
nacos.config.namespace=e9579883-89e5-4ba4-b724-dbdb436bb85d

#elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=47.105.228.29:9300
spring.data.elasticsearch.cluster-name=docker-cluster
